offline
font : heebo, noto sans Kr ,Arial, NotoSansCJK, NanumSquare, "Noto Sans KR", "Nanum Gothic", "Malgun Gothic", dotum, 돋움
ffont-size: 12px
line-height: 15.6px
에몬스 :
font-size: 16px
font-weight: 500
line-height: 20.8px



네비
font : noto sans Kr 맑은고딕 sans-serif
font-size: 18px



 /* div.header-container {
        position: relative;

        margin: 0 auto;
        max-width: 1400px;

        div.header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            div.header-top-menu {
                width: 30%;
                display: flex;
                justify-content: center;

                ul {
                    display: flex;

                    li {
                        width: 100%;
                        position: relative;

                        a {
                            padding: 15px 15px 15px 16px;
                            font-size: 12px;

                        }

                        a::before {
                            content: "";
                            width: 1px;
                            height: 14px;
                            background: #eee;
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 17px;
                        }

                    }

                    li:nth-child(1) {
                        a::before {
                            content: "";
                            width: 0px;
                        }
                    }


                }
            }

            ul.mall-list{
                display: flex;
                width: 30%;
                margin-top: 10px;
                position: relative;
                top: 8px;
                li {
                    width: 50%;
                    text-align: center;

                    a {
                        display: flex;
                        flex-direction: column;

                        span {
                            color: #14008c;
                        }

                        strong {
                            font-size: 16px;
                            font-weight: 500;
                        }
                    }

                }

                li:nth-child(1) {
                    
                    border-radius: 10px;
                    background-color: #ffffff;
                    a {
                        
                    }
                }

                li:nth-child(2) {
                    a {
                        span {
                            color: #8e8e8e;
                        }

                        strong {
                            color: #8e8e8e;
                        }
                    }
                }

            }
        }
    }
 */